<!DOCTYPE html>
<html>
<head>
	<title>Eventos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<ul id="menu">
			<li>Inicio</li>
			<li><a class="reserva" href="#">Reserva</a></li>
		</ul>
	</header>
	<div id="banner"></div>
	<div id="cont-event">
		<h1>EVENTOS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

		<div id="acordion-event">

			<div class="content-item-event">
				<div class="item-event">
					<div class="data">
						<p class="day">25</p>
						<p class="month">Agosto</p>
					</div>
					<div class="title">Lorem ipsum</div>
				</div>

				<div class="list-event clearfix">
					<div class="left"></div>
					<div class="right"></div>
				</div>
			</div>


			<div class="content-item-event">
				<div class="item-event">
					<div class="data">
						<p class="day">20</p>
						<p class="month">Junio</p>
					</div>
					<div class="title">Lorem ipsum</div>
				</div>

				<div class="list-event clearfix">
					<div class="left"></div>
					<div class="right"></div>
				</div>
			</div>

			<div class="content-item-event clearfix">
				<div class="item-event">
					<div class="data">
						<p class="day">15</p>
						<p class="month">Julio</p>
					</div>
					<div class="title">Lorem ipsum</div>
				</div>

				<div class="list-event clearfix">
					<div class="left"></div>
					<div class="right"></div>
				</div>
			</div>
		</div>

	</div>

	<div id="artist" class="clearfix">
		<h1>ARTISTAS</h1>
		<div class="content">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>

	<footer>
		<p class="copy">© eventos 2018</p>
	</footer>

	<div id="pop-up">

		<div id="content-reserver-evento">
			<span class="close">Cerrar</span>	
		</div>
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>